Rails is a web-application framework that includes everything needed to create
database-backed web applications according to the Model-View-Control pattern.

Route Planner Pro is a web application that aids routing, mainly for Heavy Goods Vehicles (HGV). 
Using the Google Maps Api, the application creates a route that takes the height of a vehicle into account
and compares it to the height of bridges throughout the Republic of Ireland. It then returns a route with notifications
via information windows. The name Route Planner Pro was chosen to put a professional feel to the project, 
Pro being short for professional.

Objectives of Route Planner Pro

To ensure this project was a worthwhile idea, I did research on railway bridge collisions or strikes
and found endless amount of examples of that give this project a real purpose. The aim of this project
is to prevent needless accidents involving bridges throughout the Republic of Ireland. In 2011 there 
were 77 incidents of large vehicles striking bridges, of which 67 were collisions with under-bridges 
and 10 were collisions with over-bridges. These figures are not bewildering as a whole, but the thought 
of at least one, completely superfluous incident per week escalates the need for a solution. 
This is not just a problem in Ireland, in the UK in 2012, there were 1,541 under-bridge and 80 over-bridge collisions,
totalling in 1,621. The total number of bridges collisions on a world scale could be in the tens or
even hundreds of thousands per year.

